{
  "scripts": {
    "start": "servor --reload",
    "sass": "sass --watch src/scss:dist/css"
  },
  "dependencies": {
    "material-icons": "^1.13.12",
    "servor": "^4.0.2"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
