{
  "scripts": {
    "start": "servor --reload",
    "build-sass": "sass styles.scss styles.css"
  },
  "dependencies": {
    "material-icons": "^1.13.12",
    "sass": "^1.77.8",
    "servor": "^4.0.2"
  }
}
